# flink-project

./: .gitignore  pom.xml
src/main/java/vip/hnbcao/elastic/: ElasticsearchStreaming.java  ElasticsearchStreaming2.java
src/main/resources/: log4j2.xml
